$navbar-height: 100px

@import 'bootstrap-sprockets'
@import 'bootstrap'

body
  background-color: #eeeeee
  padding-top: 50px
  padding-bottom: 20px

img
  max-width: 100%
  height: auto
  display: block
